@import './global-styles/media-mixins';
@import './global-styles/colors';

.cards {
  display: grid;
  row-gap: 10px;
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  &__main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: unset;
    min-height: 160px;
    padding: 50px 50px 60px 50px;
    background-color: $grey-light;
    border-radius: 12px;
    &-image {
      height: 140px;
      width: 160px;
      div {
        height: 100% !important;
        width: 100% !important;
        img {
          object-fit: contain !important;
        }
      }
    }
    &-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 380px;
      margin-top: 40px;
      text-align: center;
      p {
        margin-top: 10px;
        margin-bottom: 50px;
        line-height: 1.5;
      }
      a {
        margin-right: 32px;
      }
    }
  }
  &__square {
    height: 270px;
    background-color: $grey-light;
    border-radius: 12px;
    transition: background-color 0.3s, box-shadow 0.3s;
    &:hover {
      background-color: $white;
      box-shadow: 0 8px 32px 0 rgba(98, 155, 249, 0.2);
    }
    &-link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      text-decoration: none;
      h6 {
        max-width: 235px;
        margin-top: 10px;
      }
    }
    &-image {
      height: 90px;
      width: 90px;
      div {
        height: 100% !important;
        width: 100% !important;
        object-fit: contain;
      }
    }
  }
  &__report {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 270px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: $primary;
    border-radius: 12px;
    text-align: center;
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h6 {
        margin-bottom: 36px;
        color: $white;
      }
      a {
        text-decoration: none;
      }
    }
  }
}

/*
  This media query(tablet) is same as mobile
  with some small changes
*/
@include tablet() {
  .cards {
    padding-bottom: 60px !important;
    padding-top: 60px !important;
    &__main {
      min-height: 400px;
    }
    &__square {
      height: 370px;
    }
    &__report {
      height: 370px;
    }
  }
}

/*This media query is where tablet actually starts*/
@media screen and (min-width: 650px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding-bottom: 60px !important;
    padding-top: 60px !important;
    &__main {
      position: relative;
      grid-column: 1/3;
      flex-direction: row-reverse;
      justify-content: flex-end;
      padding: 50px 0 60px 55px;
      min-height: 160px;
      overflow-x: hidden;
      &::after {
        display: block;
        padding-bottom: 35%;
        content: '';
      }
      &-image {
        position: absolute;
        right: -5%;
        bottom: 0;
        width: 47%;
        height: 80%;
        z-index: 10;
        div {
          img {
            object-fit: contain !important;
          }
        }
      }
      &-content {
        position: absolute;
        align-items: flex-start;
        top: 20%;
        margin-top: 0px;
        text-align: left;
        z-index: 20;
        p {
          margin-top: 5px;
          margin-bottom: 80px;
        }
        a {
          margin-right: 0px;
        }
      }
    }
    &__square {
      position: relative;
      height: 0;
      padding-top: 85%;
      &-link {
        position: absolute;
        bottom: 0%;
      }
    }
    &__report {
      position: relative;
      height: 0;
      padding-top: 85%;
      &-content {
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        h6 {
          padding-right: 40px;
          padding-left: 40px;
        }
      }
    }
  }
}

//On this media query image is a bit bigger becuase of the height scaling
@media screen and (min-width: 800px) {
  .cards {
    gap: 20px;
    &__main {
      &-image {
        width: 50%;
        height: 90%;
      }
      &-content {
        p {
          margin-bottom: 120px;
        }
      }
    }
  }
}

@include desktop-lowres() {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    &__main {
      grid-row: 1/2;
      grid-column: 2/4;
      height: 175px;
      padding: 50px 0 50px 55px;
      overflow-y: hidden;
      &-image {
        width: 45%;
        height: 85%;
      }
      &-content {
        p {
          margin-bottom: 80px;
        }
      }
    }
    &__square {
      height: 275px;
      padding-top: 0;
    }
    &__report {
      height: 275px;
      padding-top: 0;
    }
  }
}

@include desktop() {
  .cards {
    gap: 25px;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    &__main {
      height: 210px;
      padding: 60px 0 60px 65px;
      &-image {
        width: 40%;
        height: 85%;
      }
      &-content {
        p {
          margin-bottom: 115px;
        }
      }
    }
    &__square {
      height: 330px;
      &-link {
        h6 {
          margin-top: 20px;
        }
      }
    }
    &__report {
      height: 330px;
    }
  }
}