@import './global-styles/colors';
@import './global-styles/layout-mixins';
@import './global-styles/media-mixins';

.councils {
  @include flexColumnCenter();
  margin-bottom: 60px;
  padding: 40px 0 20px;
  background-color: $grey-light;
  
  &__wrapper {
    @include flexColumnCenter();
  }
  &__title {
    margin-bottom: 40px;
  }
  &__cards {
    @include flexColumnCenter();
    width: 100%;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    padding-bottom: 40px;
    background-color: $grey-light;

    &:last-child {
      margin-bottom: 0;
    }
    &-img-wrapper {
      position: relative;
      display: flex;
      margin-bottom: 20px;
    }
    &-img {
      width: 100% !important;
      height: 307px !important;
      border-radius: 12px;
      // Override gatsby-image styles
      picture {
        img {
          object-fit: contain !important;
        }
      }
    }
    &-info {
      @include flexColumnCenter();
      max-width: 305px;
      margin: 0 auto;
    }
    &-name {
      margin-bottom: 10px;
    }
    &-position {
      margin-bottom: 30px;
      padding: 7px 13px;
      background-color: $blue;
      color: $white;
      border-radius: 4px;
    }
    &-name, 
    &-position {
      text-align: center;
    }
    &-description{
      padding-bottom: 30px;
      text-align: center;
    }
    p.small {
      line-height: 1.5;
    }
    &-socials-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 305px;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      padding-top: 30px;
      border-top: 1px solid $border-color;
    }
    &-email {
      @include flexRowCenter();
      margin-bottom: 25px;

      a { 
        text-decoration: none;
      }
      &--letter {
        @include email-icon('../images/email-grey.svg');
        margin-right: 10px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    &-socials {
      @include flexRowCenter();
    }
    &-social {
      width: 20px;
      height: 20px;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@include tablet() {
  .councils {
    margin-bottom: 0;
    padding-bottom: 90px;
    background-color: $white;

    &__card {
      padding: 60px 0 50px;
      border-radius: 12px;
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
      &-img {
        margin: 0 auto;
        max-width: 305px;
      }
      &-info {
        max-width: 305px;
      }
    }
  }
}

@include desktop-lowres() {
  .councils {

    &__cards {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
    }
    &__card {
      width: calc(50% - 2.5px);
      display: flex;
      flex-direction: column;

      &:last-child {
        margin-bottom: 5px;
      }
      &-socials-wrapper {
        min-height: 80px;
      }
    }
  }
}