@import '../components/global-styles/layout-mixins';
@import '../components/global-styles/media-mixins';
@import '../components/global-styles/font-families';
@import '../components/global-styles/colors';

.secondary-header {
  padding-bottom: 40px;;
  &__language {
    // @include flexRowCenter();
    display: flex;
    margin: 40px auto 30px;
    padding: 12px;
    width: 109px;
    height: 38px;
    font-family: $textFont;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    color: $primary;
    border-radius: 4px;
    border: solid 1px $border-color;
    z-index: 1000;
    &-mobile {
      text-decoration: none;
      color: $primary;
    }
    &:before {
      width: 17px;
      height: 17px;
      @include pseudo();
      margin-right: 10px;
      position: relative;
      background-image: url('../images/language.svg');
      @include bgImage();
      top: -2px;
    }
  }
}

@include tablet() {
  .secondary-header {
    max-width: 492px;
    padding-bottom: 60px;
    width: 100%;
    margin: 0 auto;
    &__language {
      margin: 50px auto 40px;
    }
  }
}

@include desktop-lowres() {
  .secondary-header {
    max-width: 100%;
    height: 46px;
    padding: 0;
    background-color: $primary;
    color: $white;
    &__wrapper {
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 80px  auto 100px;
      .sec-menu {
        order: 2;
      }
    }
    &__language {
      order: 1;
      height: 46px;
      margin: 0;
      padding: 0;
      border: none;
      a {
        color: $white;
        text-decoration: none;
      }
      &:before {
        display: none;
      }
      &-item {
        width: 41px;
        height: 100%;
        @include flexRowCenter();
        border-right: 1px solid $grey-border-light;
        border-left: 1px solid $grey-border-light;
        &--inactive {
          background-color: $blue;
          border: none;
        }
        &--active {
        }
      }
    }

    &__socials {
      order: 3;
      height: 22px;
      margin-top: 12px;
      padding-left: 24px;
      border-left: 1px solid $grey-border-light;
      a {
        background-color: transparent;
        height: 60%;
        svg {
          height: 100%;
          width: 100%;
          path {
            fill: $grey;
          }
        }
      }
    }
  }
}

@include desktop() {
  .secondary-header {
    &__wrapper {
      max-width: 1200px;
      grid-template-columns: 150px  auto 130px;

    }
  }
}